{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh10120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mon Patatap a pour th\'e8me les bonbons et plus pr\'e9cis\'e9ment un m\'e9lange de bonbons (style 
\f1\i haribo
\f0\i0  
\f1\i world
\f0\i0  
\f1\i mix
\f0\i0 ).La couleur rose est omnipr\'e9sente car elle repr\'e9sente la douceur et l\'92enfance mais il s\'92agit de m\'eame d\'92une r\'e9f\'e9rence \'e0 la barbe \'e0 papa. Les sons sont tous diff\'e9rents et plus au moins longs, car ils illustrent les diff\'e9rentes sensations que on a avec chaque bonbon, par exemple on ne savoure pas de la m\'eame fa\'e7on un dragibus et une t\'eate br\'fbl\'e9e. Par cons\'e9quent, la mixit\'e9s des sons et des animations \'e9voque les diff\'e9rentes sensations et go\'fbt des confiseries.}